play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:../mydb.db"
db.default.poolInitialSize=1
db.default.poolMaxSize=5

play.modules.enabled += "scalikejdbc.PlayModule"